@import './_variables';

.events-list {
  &-container {
    display: flex;
    flex-direction: column;
    height: calc(100% - 57px);
    background: $stroke;
    transition: background 1s;
    overflow: scroll;

    .event-card-container {
      background: $app-canvas;
      transition: background 1s;
    }

    &-item img {
      object-fit: cover;
      width: 250px;
    }

    &-item:last-child {
      margin-bottom: 32px;
    }

    &-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    &-hidden {
      display: none;
    }

    &-separator {
      font-weight: 600;
      font-size: 18px;
      color: $text-high-emphasis;
      margin-left: 32px;
      margin-top: 32px;
    }
  }

  &-header {
    display: flex;
    background: $app-canvas;
    transition: background 1s;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    border-bottom: 1px solid $stroke;
    box-sizing: border-box;
    position: relative;

    &-title {
      display: flex;
      align-items: center;
      justify-content: center;

      &-main {
        font-size: 18px;
        font-weight: 600;
        color: $text-high-emphasis;
      }

      &-sub {
        font-size: 12px;
        font-weight: 400;
        color: $text-mid-emphasis;
        margin-left: 8px;
      }
    }

    &-calendar {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      width: 40px;
      border-radius: 8px;
      background: $card-background;
      transition: background 1s;
      cursor: pointer;

      svg {
        fill: $primary-accent;
      }
    }
  }

  &-video {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 57px);

    &-hidden {
      display: none;
    }
  }

  &-card {
    border-radius: 16px;
    margin: 16px 32px;
    background: $app-canvas;

    .event-card-container {
      flex-direction: column;
      margin: unset;
      height: 100%;
      background: $app-canvas;
    }
  }

  &-dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
    box-shadow: $shadow;
    height: 660px;
    width: 280px;
    background: $stroke;
    position: absolute;
    right: 0px;
    top: 56px;
    border-radius: 2px;
    padding-top: 16px;

    .events-list-card {
      margin: 0;
      margin-bottom: 16px;
      width: calc(100% - 32px);
    }

    .event-card-content {
      width: unset;
    }
  }
}
